<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "0.1">
<!ENTITY manrevision "0.1">
<!ENTITY date "June 2008">
<!ENTITY app "<application>Mate Disk Utility</application>">
<!-- Information about the entities
       The legal.xml file contains legal information, there is no need to edit the file. 
       Use the appversion entity to specify the version of the application.
       Use the manrevision entity to specify the revision number of this manual.
       Use the date entity to specify the release date of this manual.
       Use the app entity to specify the name of the application. -->]>
<article id="index" lang="de">
  <articleinfo>
    <title><application>Mate Disk Utility</application> Handbuch</title>
    <abstract role="description">
      <para>Dieses Dokument beschreibt die Anwendung Mate Disk Utility.</para>
    </abstract>
    <copyright lang="en"> 
      <year>2014</year> 
      <holder>Wolfgang Ulbrich</holder> 
    </copyright>
    <copyright lang="en"> 
      <year>2008</year> 
      <holder>David Zeuthen</holder> 
    </copyright>
    <publisher> 
      <publishername>MATE-Dokumentationsprojekt</publishername> 
    </publisher> 
    <publisher> 
      <publishername>GNOME-Dokumentationsprojekt</publishername> 
    </publisher> 
      <legalnotice id="legalnotice">
	<para>Das vorliegende Dokument kann gemäß den Bedingungen der GNU Free Documentation License (GFDL), Version 1.1 oder jeder späteren, von der Free Software Foundation veröffentlichten Version ohne unveränderbare Abschnitte sowie ohne Texte auf dem vorderen und hinteren Buchdeckel kopiert, verteilt und/oder modifiziert werden. Eine Kopie der GFDL finden Sie unter diesem <ulink type="help" url="help:fdl">Link</ulink> oder in der mit diesem Handbuch gelieferten Datei COPYING-DOCS.</para>
         <para>Dieses Handbuch ist Teil einer Sammlung von MATE-Handbüchern, die unter der GFDL veröffentlicht werden. Wenn Sie dieses Handbuch getrennt von der Sammlung weiterverbreiten möchten, können Sie das tun, indem Sie eine Kopie der Lizenz zum Handbuch hinzufügen, wie es in Abschnitt 6 der Lizenz beschrieben ist.</para>

	<para>Viele der Namen, die von Unternehmen verwendet werden, um ihre Produkte und Dienstleistungen von anderen zu unterscheiden, sind eingetragene Warenzeichen. An den Stellen, an denen diese Namen in einer MATE-Dokumentation erscheinen, werden die Namen in Großbuchstaben oder mit einem großen Anfangsbuchstaben geschrieben, wenn das MATE-Dokumentationsprojekt auf diese Warenzeichen hingewiesen wird.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


    <authorgroup>
      <author role="maintainer" lang="en">
	<firstname>Wolfgang</firstname> <surname>Ulbrich</surname>
	<affiliation>
	  <address>
	    <email>chat-to-me@raveit.de</email>
	  </address>
	</affiliation>
      </author>
      <author role="maintainer" lang="en">
	<firstname>David</firstname> <surname>Zeuthen</surname>
	<affiliation>
	  <address>
	    <email>davidz@redhat.com</email>
	  </address>
	</affiliation>
      </author>
    </authorgroup>
    <revhistory>
      <revision lang="en">
	<revnumber>Mate Disk Utility Manual V 0.2</revnumber>
	<date>2014</date>
	<revdescription>
	  <para role="author" lang="en">David Zeuthen
	    <email>chat-to-me@raveit.de</email>
	  </para>
	</revdescription>
      </revision>
      <revision lang="en">
	<revnumber>Palimpsest Disk Utility Manual V 0.1</revnumber>
	<date>2008</date>
	<revdescription>
	  <para role="author" lang="en">David Zeuthen
	    <email>davidz@redhat.com</email>
	  </para>
	</revdescription>
      </revision>
    </revhistory>

    <releaseinfo>Dieses Handbuch beschreibt Version 0.1 von Mate Disk Utility.</releaseinfo> 
      <legalnotice> 
      <title>Rückmeldungen</title> 
      <para>Um einen Fehler zu melden oder einen Vorschlag zur Anwendung <application>Mate Disk Utility</application> oder zu diesem Handbuch zu machen, folgen Sie den Anweisungen auf der <ulink url="help:mate-user-guide" type="help">MATE-Seite für Rückmeldungen</ulink>.</para>
      </legalnotice>
  </articleinfo>

  <sect1 id="intro">
    <title>Einführung</title>
      <para>Dies ist das Benutzerhandbuch von <application>Mate Disk Utility</application>.</para>
    <figure id="mainwindow-fig"> 
	<title><application>Mate Disk Utility</application> Fenster</title> 
	<screenshot> 
	  <mediaobject lang="en"> 
	    <imageobject><imagedata fileref="figures/main-app.png" format="PNG"/> 
	    </imageobject>
	    
	    <textobject> 
	      <phrase>Zeigt <application>Mate Disk Utility</application> Hauptfenster.</phrase> 
	    </textobject> 
	  </mediaobject> 
	</screenshot> 
    </figure>
  </sect1>
 
   <sect1 id="disk-status">
      <title>Überprüfen der Festplatte.</title> 
      <para>Festplattenlaufwerke verfügen über einen eingebautes Werkzeug zum Gesundheitstest namens <application>SMART</application> (Self-Monitoring, Analysis, and Reporting Technology), welches wiederkehrend die Festplatte auf potenzielle Probleme überprüft. SMART warnt auch, wenn die Festplatte kurz vor dem Defekt steht, so dass der Verlust wichtiger Daten vermieden werden kann.</para>
      <para>Obwohl SMART automatisch ausgeführt wird, können Sie zusätzlich mit der <application>Laufwerksverwaltung</application> die Festplattengesundheit prüfen:</para>

      <orderedlist>
       <title>Überprüfen der Festplattengesundheit mit der Laufwerksverwaltung</title>

       <listitem>
        <para lang="en">
           Öffnen Sie im Menu <menuchoice> <guimenu>Anwendungen</guimenu><application>Laufwerksverwaltung</application> </menuchoice>.
        </para>
       </listitem>
       <listitem>
        <para lang="en">
           Wählen Sie das Gerät, das Sie überprüfen wollen, aus der <guimenu>Speichergeräte-Liste</guimenu>. Informationen über das Laufwerk und dessen Status werden unter <guimenu>Laufwerk</guimenu> angezeigt.
        </para>
       </listitem>
       <listitem>
        <para lang="en">
           Der <guimenu>SMART-Status</guimenu> sollte »Laufwerk ist funktionstüchtig« lauten.
        </para>
       </listitem>
       <listitem>
        <para lang="en">
           Klicken Sie auf den Knopf <guimenu>SMART-Werte</guimenu>, um mehr Informationen über das Laufwerk zu erhalten oder einen Selbsttest auszuführen.
        </para>
       </listitem>

      </orderedlist>

      <orderedlist>
      <title>Was tun, wenn das Laufwerk nicht funktionstüchtig ist?</title> 
      <para lang="en">
        Selbst wenn der <guimenu>SMART-Status</guimenu> anzeigt, dass das Laufwerk <emphasis>nicht</emphasis> funktionstüchtig ist, gibt es unter Umständen gar keinen Anlass zur Beunruhigung. Dennoch ist es besser, vorbereitet zu sein und mit einer <emphasis>Datensicherung</emphasis> Datenverlust zu verhindern.
      </para>
      <para lang="en">
        Wenn der Status »Vor Versagen« lautet, ist das Laufwerk noch halbwegs funktionstüchtig, aber es wurden Verschleißerscheinungen festgestellt, was bedeutet, dass es in naher Zukunft ausfallen könnte. Wenn Ihre Festplatte (oder Ihr Rechner) einige Jahre alt ist, sehen Sie diese Nachricht wahrscheinlich bei zumindest einigen Fehlerüberprüfungen. Sie sollten <emphasis>Ihre wichtigen Daten regelmäßig sichern</emphasis> und von Zeit zu Zeit überprüfen, ob sich der Laufwerksstatus nicht verschlechtert hat.
      </para>
      <para lang="en">
        Wenn sich die Situation verschlechtert, sollten Sie den Rechner/die Festplatte eventuell für eine ausführlichere Diagnose oder Reparatur zu einem Fachmann bringen.
      </para>

      </orderedlist>

   </sect1>

   <sect1 id="disk-format">
      <title>Alles von einem Wechseldatenträger löschen</title>

      <para>Auf einem Wechseldatenträger wie einem USB-Speicherstick oder einer externen Festplatte könnten Sie eventuell sämtliche Dateien und Ordner löschen wollen. Sie können dies tun, indem Sie den Datenträger <emphasis>formatieren</emphasis>. Dadurch werden alle Dateien und Ordner gelöscht, so dass der Datenträger völlig geleert wird.
      </para>

      <orderedlist>
      <title>Formatieren eines Wechseldatenträgers</title>
      <listitem>
      <para lang="en">
         Öffnen Sie im Menu <menuchoice> <guimenu>Anwendungen</guimenu><application>Laufwerksverwaltung</application> </menuchoice>.
      </para>
      </listitem>
      <listitem>
      <para lang="en">
         Wählen Sie die vollständig zu löschende Festplatte in der Liste der <guimenu>Speichergeräte</guimenu> aus.
      </para>

      <note style="warning">
      <para lang="en">
         Stellen Sie unbedingt sicher, dass Sie das richtige Medium gewählt haben! Falls Sie das falsche gewählt haben, werden alle Dateien auf diesem Medium gelöscht!
      </para>
      </note>
      </listitem>
      <listitem>
      <para lang="en">
         Klicken Sie im Abschnitt »Datenträger« auf <guimenu>Datenträger aushängen</guimenu>. Klicken Sie dann auf <guimenu>Datenträger formatieren</guimenu>.
      </para>
      </listitem>
      <listitem>
      <para lang="en">
         Wählen Sie im erscheinenden Fenster einen <guimenu>Typ</guimenu> für das Dateisystem des Datenträgers aus.
      </para>
      <para lang="en">
         Wenn Sie das Laufwerk außer auf Linux-Systemen auch auf Rechnern mit Windows oder Mac OS verwenden, wählen Sie <guimenu>FAT</guimenu>. Wenn Sie es nur auf Windows verwenden, dürfte <guimenu>NTFS</guimenu> die bessere Wahl sein. Eine kurze Beschreibung des <guimenu>Dateisystemtyps</guimenu> wird angezeigt.
      </para>
      </listitem>
      <listitem>
      <para lang="en">
         Geben Sie dem Datenträger einen Namen und klicken Sie auf <guimenu>Formatieren</guimenu>, um mit dem Löschen des Datenträgers zu beginnen.
      </para>
      </listitem>
      <listitem>
      <para lang="en">
         Sobald das Formatieren beendet ist, können Sie den Datenträger sicher entfernen. Er sollte nun leer und verwendungsbereit sein.
      </para>
      </listitem>
      </orderedlist>

      <note style="warning">
      <title>Formatieren einer Festplatte löscht Ihre Dateien nicht sicher</title>
      <para lang="en">
         Das Formatieren eines Datenträgers ist keine 100-prozentig sichere Methode, alle Daten zu löschen. Ein formatierter Datenträger scheint keine Dateien zu enthalten, aber darauf spezialisierte Software könnte die Dateien wiederherzustellen. Wenn Sie die Dateien verlässlich löschen müssen, sollten Sie ein Befehlszeilenprogramm verwenden, wie etwa <application>shred</application>.
      </para>
      </note>

   </sect1>

   <sect1 id="disk-manage">
      <title>Datenträger und Partitionen verwalten</title>

      <para>
         Das Wort <emphasis>Datenträger</emphasis> wird verwendet, um ein Speichergerät zu beschreiben, etwa eine Festplatte. Es kann sich auch auf einen <em>Teil</em> des Speichers auf diesem Gerät beziehen, weil Sie Speicherplatz in Blöcke aufteilen können. Der Rechner erlaubt den Zugriff auf diesen Speicher über Ihr Dateisystem durch einen Vorgang, der als <emphasis>Einhängen</emphasis> bezeichnet wird. Eingehängte Datenträger können Festplatten, USB-Laufwerke, DVD-RWs, SD-Karten und andere Medien sein. Wenn ein Datenträger gerade eingehängt ist, können Sie darauf befindliche Dateien lesen (und möglicherweise auch schreiben).
      </para>

      <para>
         Eingehängte Datenträger werden oft als <emphasis>Partitionen</emphasis> bezeichnet, obwohl das nicht unbedingt ein und dasselbe ist. Eine »Partition« meint einen <em>physischen</em> Speicherbereich auf einem bestimmten Laufwerk. Sobald eine Partition eingehängt ist, kann man sie als Datenträger bezeichnen, weil man auf die Dateien darauf zugreifen kann.
      </para>

      <section id="manage">
      <title>Datenträger und Partitionen mit der Laufwerksverwaltung betrachten und verwalten</title>

      <para>
         Sie können die Datenträger Ihres Rechners mit der Laufwerksverwaltung überprüfen und verändern.
      </para>

      <orderedlist>
      <listitem>
      <para lang="en">
         Öffnen Sie im Menu <menuchoice> <guimenu>Anwendungen</guimenu><application>Laufwerksverwaltung</application> </menuchoice>.
      </para>
      </listitem>
      <listitem>
      <para lang="en">
         In der mit <guimenu>Speichergeräte</guimenu> beschrifteten Leiste finden Sie Festplatten, CD/DVD-Laufwerke und andere physische Geräte. Klicken Sie auf das Gerät, das Sie untersuchen wollen.
      </para>
      </listitem>
      <listitem>
      <para lang="en">
         In der rechten Leiste zeigt der mit <guimenu>Datenträger</guimenu> beschriftete Abschnitt eine bildliche Darstellung der Datenträger und Partitionen auf dem gewählten Gerät. Er enthält auch eine Reihe von Hilfsmitteln zur Verwaltung dieser Datenträger.
      </para>
      <para lang="en">
         Vorsicht: Es ist möglich, mit diesen Hilfsprogrammen alle Daten auf Ihrer Festplatte unwiederbringlich zu löschen.
      </para>
      </listitem>
      </orderedlist>

      <para>
         Ihr Rechner hat höchstwahrscheinlich mindestens eine <emphasis>primäre</emphasis> Partition und eine einzelne Partition für den <emphasis>Auslagerungsspeicher</emphasis>, auch als Swap-Partition bezeichnet. Der Auslagerungsspeicher wird vom Betriebssystem für die Verwaltung des Arbeitsspeichers verwendet und wird selten eingehängt. Die primäre Partition enthält Ihr Betriebssystem, Ihre Anwendungen, Einstellungen und persönlichen Dateien. Diese Dateien können auch über mehrere Partitionen verteilt sein, wenn es die Sicherheit erfordert oder anderweitig zweckmäßig ist.
      </para>

      <para>
         Eine primäre Partition muss Informationen enthalten, die Ihr Rechner zum Hochfahren oder <emphasis>Booten</emphasis> braucht. Aus diesem Grund wird Sie manchmal Bootpartition genannt. Um festzustellen, ob ein Datenträger bootfähig ist, sehen Sie bei seinen <guimenu>Partitions-Flags</guimenu> in der Laufwerksverwaltung nach. Externe Medien wie USB-Laufwerke und CDs können auch bootfähige Datenträger enthalten.
      </para>

      </section>

   </sect1>

   <sect1 id="disk-benchmark">
      <title>Testen der Leistungsfähigkeit Ihrer Festplatte</title>

      <para>
         So testen Sie die Leistungsfähigkeit Ihrer Festplatte:
      </para>

      <orderedlist>
      <listitem>
      <para lang="en">
         Öffnen Sie in der <guimenu>Aktivitäten</guimenu>-Übersicht die Anwendung <application>Laufwerke</application>.
      </para>
      </listitem>
      <listitem>
      <para lang="en">
         Wählen Sie die Festplatte in der Liste der <guimenu>Speichergeräte</guimenu> aus.
      </para>
      </listitem>
      <listitem>
      <para lang="en">
         Klicken Sie auf das Zahnradsymbol und wählen Sie <guimenu>Laufwerks-Leistungstest</guimenu>.
      </para>
      </listitem>
      <listitem>
      <para lang="en">
         Klicken Sie auf <guimenu>Leistungstest starten</guimenu> und passen Sie die Parameter für <guimenu>Übertragungsrate</guimenu> und <guimenu>Zugriffszeit</guimenu> wie gewünscht an.
      </para>
      </listitem>
      <listitem>
      <para lang="en">
         Klicken Sie auf <guimenu>Leistungstest starten</guimenu>, um zu testen, wie schnell Daten vom Medium gelesen werden. Dies erfordert Systemverwalterrechte. Geben Sie Ihr Passwort oder das Passwort des Systemverwalters ein.
      </para>
      <note>
      <para lang="en">
         Wenn <guimenu>Auch Schreib-Leistungstest ausführen</guimenu> ausgewählt ist, so wird der Test untersuchen, wie schnell Daten von der Platte gelesen und wie schnell Daten darauf geschrieben werden. Diese Möglichkeit wird mehr Zeit in Anspruch nehmen.
      </para>
      </note>
      </listitem>
      </orderedlist>

      <para>
         Wenn die Untersuchung abgeschlossen ist wird das Ergebnis im Diagramm dargestellt. Die grünen Punkte und deren verbindende Linien repräsentieren die Messwerte. Für sie gilt die rechte Achse, welche die Zugriffszeit bemisst. Die untere Achse stellt die verstrichene Testzeit prozentual dar. Die blaue Linie repräsentiert die Lesegeschwindigkeit und die rote Linie die Schreibgeschwindigkeit. Die zugehörigen Transferraten sind auf der linken Achse aufgetragen und die untere Achse zeigt prozentual den von außen zur Spindel hin überfahrenen Medienbereich.
      </para>

      <para>
         Unterhalb des Graphen werden Werte für minimale, maximale und durchschnittliche Schreib- und Leseraten angezeigt, sowie die mittlere Zugriffszeit und die seit dem letzten Leistungstest vergangene Zeit.
      </para>

   </sect1>

</article>
